# springcloudalibaba-demo

./: HELP.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/channel/: MySink.java  MySource.java
customer-service/src/main/java/com/example/customerservice/config/: FeignLogConfig.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java  MessageController.java
customer-service/src/main/java/com/example/customerservice/entity/: MessageDto.java
customer-service/src/main/java/com/example/customerservice/listenter/: RocketMQTransactionListener.java
customer-service/src/main/java/com/example/customerservice/service/: ReceiveDelayService.java  ReceiveService.java  ReceiveTagService.java  RemoteFeignClient.java  RemoteFeignClientFallback.java  RemoteFeignClientFallbackFactory.java  SenderDelayService.java  SenderService.java  SenderTagService.java
customer-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
docker-service/: pom.xml
docker-service/src/main/java/com/example/dockerservice/: DockerServiceApplication.java
docker-service/src/main/resources/: application-pro.yml  application.yml
docker-service/src/test/java/com/example/dockerservice/: DockerServiceApplicationTests.java
docker-service2/: pom.xml
docker-service2/src/main/java/com/example/dockercomposeservice2/: DockerComposeService2Application.java
docker-service2/src/main/java/com/example/dockercomposeservice2/controller/: DockerController2.java
docker-service2/src/main/resources/: application-pro.yml  application.yml  docker-compose.yml
docker-service2/src/test/java/com/example/dockercomposeservice2/: DockerComposeService2ApplicationTests.java
nacos-config-service/: pom.xml
nacos-config-service/src/main/java/com/example/nacosconfig/: NacosConfigApplication.java
nacos-config-service/src/main/java/com/example/nacosconfig/controller/: NacosConfigController.java
nacos-config-service/src/main/resources/: application.yml  bootstrap.yaml
nacos-config-service/src/test/java/com/example/nacosconfig/: NacosConfigApplicationTests.java
nacos-seata-account-service/: pom.xml
nacos-seata-account-service/src/main/java/com/example/nacosseataaccountservice/: NacosSeataAccountServiceApplication.java
nacos-seata-account-service/src/main/resources/: application-dev.yml  application.yml
nacos-seata-account-service/src/test/java/com/example/nacosseataaccountservice/: NacosSeataAccountServiceApplicationTests.java
nacos-seata-business-service/: pom.xml
nacos-seata-business-service/src/main/java/com/example/seataservice/: SeataServiceApplication.java
nacos-seata-business-service/src/main/resources/: application-dev.yml  application.yml
nacos-seata-business-service/src/test/java/com/example/seataservice/: SeataServiceApplicationTests.java
nacos-seata-order-service/: pom.xml
nacos-seata-order-service/src/main/resources/: application-dev.yml  application.yml
nacos-seata-stock-service/: pom.xml
nacos-seata-stock-service/src/main/resources/: application-dev.yml  application.yml
nginx-service/: pom.xml
nginx-service/src/main/java/com/example/nginxserver/: NginxServerApplication.java
nginx-service/src/main/resources/: application-pro.yml  application.yml
nginx-service2/: pom.xml
nginx-service2/src/main/resources/: application-pro.yml  application.yml
order-discovery/: pom.xml
order-discovery-2/: pom.xml
order-discovery-2/src/main/java/com/example/orderdiscovery2/: OrderDiscovery2Application.java
order-discovery-2/src/main/java/com/example/orderdiscovery2/controller/: OrderController.java
order-discovery-2/src/main/java/com/example/orderdiscovery2/dao/: OrderMapper.java
order-discovery-2/src/main/java/com/example/orderdiscovery2/service/: OrderSerivce.java  OrderServiceImpl.java
order-discovery-2/src/main/resources/: application-dev.yml  application.yml
order-discovery-2/src/test/java/com/example/orderdiscovery2/: OrderDiscoveryApplicationTests.java
order-discovery/src/main/java/com/example/orderdiscovery/: OrderDiscoveryApplication.java
order-discovery/src/main/java/com/example/orderdiscovery/controller/: OrderController.java
order-discovery/src/main/java/com/example/orderdiscovery/dao/: OrderMapper.java
order-discovery/src/main/java/com/example/orderdiscovery/service/: OrderSerivce.java  OrderServiceImpl.java  test.java
order-discovery/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
order-discovery/src/test/java/com/example/orderdiscovery/: OrderDiscoveryApplicationTests.java
redis-cluster-service/: pom.xml
redis-cluster-service/src/main/java/com/example/redisclusterservice/: RedisClusterServiceApplication.java
redis-cluster-service/src/main/resources/: application.yml
redis-cluster-service/src/test/java/com/example/redisclusterservice/: RedisClusterServiceApplicationTests.java
rocketmq-consumer-service/: pom.xml
rocketmq-consumer-service/src/main/java/com/example/rocketmqconsumerservice/: RocketmqConsumerServiceApplication.java
rocketmq-consumer-service/src/main/java/com/example/rocketmqconsumerservice/Listener/: MQAsyncConsumer3.java  MQConsumer1.java  MQConsumer10.java  MQConsumer15.java  MQConsumer2.java  MQConsumer4.java  MQConsumer5.java  MQConsumer6Orderly.java
rocketmq-consumer-service/src/main/java/com/example/rocketmqconsumerservice/entity/: User.java
rocketmq-consumer-service/src/main/resources/: application-dev.yml  application.yml
rocketmq-consumer-service/src/test/java/com/example/rocketmqconsumerservice/: RocketmqConsumerServiceApplicationTests.java
rocketmq-provider-service/: pom.xml
rocketmq-provider-service/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/example/springCloudAlibaba/: SpringCloudAlibabaApplication.java
src/main/resources/: application.yml  hello.txt
src/test/java/com/example/springCloudAlibaba/: SpringbootDemo3ApplicationTests.java
(+186 files in other folders)
